# Vasont.AspnetCore.ServiceStackRedis

./: README.md
.github/workflows/: publish.yml
src/: ServiceStackRedisExtensions.cs  Vasont.AspnetCore.ServiceStackRedis.csproj  Vasont.AspnetCore.ServiceStackRedis.sln
src/Cache/: DistributedCacheExtension.cs  RedisDistributedCache.cs  RedisDistributedCacheExtensions.cs
src/Models/: RedisDistributedCacheEntry.cs  ServiceStackRedisOptions.cs
src/Storage/: RedisXmlRepository.cs
