<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>GlobalLink Vasont</Authors>
    <Company>GlobalLink Vasont</Company>
    <Description>This library provides a wrapper of a distributed cache handler around the SerivceStackRedis library that affords the implementation built-in connection pooling.</Description>
    <NeutralLanguage>English</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/vasont-systems/Vasont.AspnetCore.ServiceStackRedis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Cache</PackageTags>
    <PackageReleaseNotes>Removed setting extra items with expiration date</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/vasont-systems/Vasont.AspnetCore.ServiceStackRedis</PackageProjectUrl>
    <Copyright>Copyright (c) 2020, GlobalLink Vasont.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ServiceStack.Redis" Version="5.8.0" />
  </ItemGroup>

</Project>
